<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/bright_yellow"
            android:orientation="vertical"
            android:padding="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/righteous"
                android:text="@string/balance"
                android:textColor="@color/black"
                android:textSize="20sp" />



           <TextView
               android:id="@+id/balance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="0.0"
               android:textSize="50sp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addfunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FFDE32"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:text="ADD FUNDS"
        android:textSize="25sp"
         />
</LinearLayout>